# watchgate_android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/binokary/watchgate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binokary/watchgate/: AppCompatPreferenceActivity.java  Application.java  Constants.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationID.java  PrefStrings.java  SMSHelper.java  SMSReceiver.java  SettingsActivity.java  SlackHelper.java  StatsHelper.java
app/src/main/java/com/binokary/watchgate/service/: GateBackgroundService.java  GateOnFirebaseMessagingService.java
app/src/main/java/com/binokary/watchgate/toilers/: SMSSender.java  StitchReporter.java  WorkerUtils.java
app/src/main/res/drawable/: ic_code_black_24dp.xml  ic_i_see_foreground.xml  ic_remove_red_eye_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_i_see.xml
app/src/main/res/values/: integers.xml  mongodb-stitch.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_interval.xml  pref_network.xml  pref_notifications.xml  pref_smspacks.xml  pref_variables.xml
app/src/test/java/com/binokary/watchgate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mongodb-stitch/: README.md
mongodb-stitch/functions/: updateStatus.json
