<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->


    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_notification"
        android:title="Subscribe to FCM"
        android:summary="Enable to use FCM services"/>
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_sms_notification"
        android:title="SMS Notification"
        android:summary="Enable to send SMS notifications"/>
    <EditTextPreference
        android:defaultValue="2"
        android:key="sms_notification_interval"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:digits="0123456789"
        android:title="SMS Notification Interval (hours)"
        android:summary="Minimum interval between two SMS notifications"/>
    <EditTextPreference
        android:defaultValue="500"
        android:key="edit_balance_limit"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:digits="0123456789"
        android:title="Critical Balance Limit"
        android:summary="SMS notification will be sent if balance is below this limit"/>
    <EditTextPreference
        android:defaultValue="medic.gateway.alert"
        android:key="edit_text_preference_package"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Package" />
    <EditTextPreference
        android:defaultValue="@string/own_number"
        android:key="edit_number_preference"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:digits="1234567890;"
        android:title="@string/own_number_label"
        android:summary="Mobile number to sent SMS notifications. Multiple numbers can be separated by semicolon."/>
</PreferenceScreen>
