<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:inputType="text"
        android:maxLines="1"
        android:defaultValue="@string/pref_instance_value"
        android:key="instance_name"
        android:selectAllOnFocus="true"
        android:title="@string/pref_instance"
        app:useSimpleSummaryProvider="true" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:summaryOff="Prepaid"
        android:summaryOn="Postpaid"
        android:title="@string/postpaid_switch_title"/>
    <EditTextPreference
        android:defaultValue="@string/country_code_default"
        android:inputType="text"
        android:digits="1234567890+"
        android:key="country_code"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Country Code"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
